{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "@vercel/php"
        },
        {
            "src": "public/checkout.php",
            "use": "@vercel/php"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        },
        {
            "src": "/checkout",
            "dest": "/public/checkout.php"
        }
    ]
}