{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "routes": [
        {
            "src": "/api/checkout.php",
            "dest": "/api/checkout.php"
        },
        {
            "src": "/api/checkout-js.js",
            "dest": "/api/checkout-js.js"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}